# SBchain-KEA-Monitoring-Application

./: AcceptedCaseSample.xlsx  Dockerfile  ExampleCase.xlsx  README.md  RejectedCaseSample.xlsx  applications.csv  caseApps.json  female_names_gr.txt  nbactions.xml  pom.xml
src/main/java/com/example/ethereumserviceapp/: EthereumServiceAppApplication.java
src/main/java/com/example/ethereumserviceapp/config/: SchedulerConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/ethereumserviceapp/contract/: CaseMonitor.java  CaseMonitor_bk.java  VcRevocationRegistry.java
src/main/java/com/example/ethereumserviceapp/controller/: EthereumController.java  HelperController.java  MonitoringAppController.java  SocialEconomyController.java
src/main/java/com/example/ethereumserviceapp/model/: BooleanMockResult.java  Case.java  CaseAppDTO.java  CaseHistory.java  CasePayment.java  ColletionOfCredentials.java  CredsAndExp.java  ExternalAPICallResult.java  ExternalChecksResult.java  GeneratePopFormBind.java  HouseholdMember.java  MonitorCmdHelper.java  Notifications.java  PaymentCredential.java  RejectionCode.java  State.java  UpdateMockResult.java
src/main/java/com/example/ethereumserviceapp/model/entities/: SsiApplication.java  SsiApplicationTest.java
src/main/java/com/example/ethereumserviceapp/repository/: SsiApplicationRepository.java
src/main/java/com/example/ethereumserviceapp/service/: ContractService.java  EthereumService.java  HelperService.java  MockServices.java  MongoService.java  MonitorService.java  PaymentService.java
src/main/java/com/example/ethereumserviceapp/service/impl/: EthereumServiceImpl.java  MockServicesImpl.java  MongoServiceImpl.java  MonitorServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/example/ethereumserviceapp/utils/: ByteConverters.java  Case.java  ContractBuilder.java  CsvUtils.java  DateUtils.java  EthAppUtils.java  ExportCaseToExcel.java  LocalDateMapDeserializer.java  MonitorUtils.java  PaymentCredential.java  PaymentUtils.java  RandomIdGenerator.java  SatisticUtils.java  State.java  VisualizationHelperUtils.java
src/main/resources/: application.properties  male_names_gr.txt  messages.properties  monitor.sol  testData.csv
src/main/resources/static/css/: listCases.css  main.css
src/main/resources/templates/: economy.html  generate.html  monitoringRun.html  showApplication.html  showCase.html  showCases.html  simulate.html  submitCsv.html  uploadCSV.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/ethereumserviceapp/: EthereumServiceAppApplicationTests.java  ExampleRunTest.java  TestCsvUtils.java  TestEmbeddedMongo.java  TestEthService.java  TestHelperService.java  TestMockServices.java  TestMongoWrappers.java  TestMonitorServ.java  TestMonitorUtils.java  TestPaymentService.java  TestStatisticUtils.java  TestUtils.java  TestWallet.java
