spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vtgm8.mongodb.net/testssi?retryWrites=true&w=majority
spring.data.mongodb.database=testssi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.session.store-type=mongodb
server.port=8081

